<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Locations</title>
</head>
<body class="Location">
    <h1>Honkin' Hot Dogs Locations</h1>
    <table>
        <tr class="Header">
            <th>Location</th>
            <th>Address</th>
            <th>Hours</th>
            <th>Delivery</th>
        </tr>
        <tr>
            <td>Chattanooga</td>
            <td>1123 Main St</td>
            <td>11:00am - 4:00pm</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Chattanooga</td>
            <td>4576 North St</td>
            <td>12:00am - 6:00pm</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Huntsville</td>
            <td>9876 Third St</td>
            <td>11:00am - 4:00pm</td>
            <td>No</td>
        </tr>
        <tr>
            <td>Tuscaloosa</td>
            <td>5476 Bama St</td>
            <td>4:00pm - 4:00am</td>
            <td>Yes</td>
        </tr>
       

    </table>

    <p>Click <a href="myFile.html">here</a> to head back to the main page</p>
    
</body>
</html>